{
  "name": "agentscope",
  "version": "0.0.1",
  "description": "Agent-traffic analytics for web logs — sessionize, classify human vs. AI agent, and detect agent friction.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "analyze": "tsx scripts/analyze.ts",
    "update-bots": "tsx scripts/update-bots.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
